{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${file}",
            // "protocol": "inspector"
        },
        {
            "name": "Attach to Port",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "restart": true,
            // "address": "localhost"
        }
    ]
}